<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="akb"></div>

    <div class="clip">
        <div class="clip__items"></div>
        <div class="clip__items"></div>
        <div class="clip__items"></div>
        <div class="clip__items"></div>
    </div>
</body>
</html>